#BlueJ package file
editor.fx.0.height=991
editor.fx.0.width=654
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=66
objectbench.width=614
package.divider.horizontal=0.6666666666666666
package.divider.vertical=0.8170426065162907
package.editor.height=319
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=499
package.frame.width=654
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VariablesLesson2
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=100
target2.height=70
target2.name=OutputLesson
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=70
target3.name=Sanjay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=100
